apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: onboarding
  description: A workflow for onboarding applications to OCP cluster
  annotations:
    backstage.io/kubernetes-namespace: orchestrator-gitops
    backstage.io/kubernetes-id: onboarding-ci
    janus-idp.io/tekton: onboarding
    github.com/project-slug: test-workflows/stagingrc
spec:
  type: workflow-project
  system: system:default/janus-orchestrator
  lifecycle: development
  owner: user:guest
